<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.nodeGenTemplate</groupId>
    <artifactId>NodeGenTemplateGenTemplate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>NodeGenTemplate</name>
    <!-- 
     mvn exec:java -Dexec.mainClass="com.modelsolv.reprezen.generators.api.GeneratorLauncher" -Dexec.args="xtend-gen-target.json"
     -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtend.version>2.9.1</xtend.version>
        <reprezen.version>[1.6.11.9445,2.0)</reprezen.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>xtend-install-debug-info</goal>
                            <goal>xtend-test-install-debug-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
                    <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>build-helper-maven-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>add-source</goal>
                                        <goal>add-test-source</goal>
                                        <goal>add-resource</goal>
                                        <goal>add-test-resource</goal>
                                        <goal>maven-version</goal>
                                        <goal>parse-version</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute>
                                        <runOnConfiguration>true</runOnConfiguration>
                                        <runOnIncremental>true</runOnIncremental>
                                    </execute>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/xtend-gen/main</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.modelsolv.reprezen</groupId>
            <artifactId>com.modelsolv.reprezen.generators.api</artifactId>
            <version>${reprezen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelsolv.reprezen</groupId>
            <artifactId>com.modelsolv.reprezen.generators.xtend</artifactId>
            <version>${reprezen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.modelsolv.reprezen</groupId>
            <artifactId>com.modelsolv.reprezen.generators.standard</artifactId>
            <version>${reprezen.version}</version>
        </dependency>
    </dependencies>
    <repositories><repository>
            <id>reprezen-repo-releases</id>
            <url>http://maven.reprezen.com/repository/releases</url>
            <layout>default</layout>
        </repository></repositories>
</project>
