---
name: "NodeGenTemplate"
genTemplateId: "com.example.nodeGenTemplate.NodeGenTemplateGenTemplate"
relativeOutputDir: generated
prerequisites: null
primarySource: 
  path: "../../../models/petstore-expanded.yaml"
namedSources: null 
# The parameters object contains variables that are processed directly by the GenTemplate.
parameters: 
  # Port to listen on for HTTP requests.
  port: 3000
  
  # Server host name.
  # This is used when overriding host+port in Swagger-UI testing.
  host: "localhost"
  
  # Whether to override host+port in Swagger-UI testing.
  overrideOrigin: true
  
  # Path prefix added to each path for routing.
  # This can be used to match the server defined in the model for Swagger-UI testing.
  pathPrefix: null
  
  # GET request path to deliver Swagger-UI.
  swaggerUIPath: "/api"
  
  # URL path for delivering model file
  # The file is saved and served out of the public folder
  modelPath: "swagger.yaml"
  
  # Folder from which to serve static public content.
  publicFolder: "public"
  
  # Whether to make use of provided FakeDB module instead of a real database.
  useFakeDB: true
  
  # Path to look for a .js file that defines data to
  # be preloaded into the FakeDB database
  preloadDataFile: null
